org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8
org.gradle.logging.level = debug
org.gradle.warning.mode = all
org.gradle.console = verbose

mod = 1.3.0+ml3
loom = 0.2.6-SNAPSHOT
game = 1.15
mappings = build.1
loader = 0.6.1+build.165
findbugs = 3.0.2
lombok = edge-SNAPSHOT
